ManifestFileVersion: 0
CRC: 662240101
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9e5906df024dff969ac45ca66797acd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 97b8b7427f9e2c8dda9b69f14db0578b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Samples/2D Animation/3.2.10/Samples/5 SpriteSwap/Sprite Library/Rikr Rage.asset
- Assets/Samples/2D Animation/3.2.10/Samples/5 SpriteSwap/Sprites/Rikr Rage.png
Dependencies: []
